# pizzaTest-API

./: README.md
Truextend/PizzaTest/: Truextend.PizzaTest.sln
Truextend/PizzaTest/Configuration/: ApplicationConfiguration.cs  Configuration.csproj  IApplicationConfiguration.cs
Truextend/PizzaTest/Configuration/Models/: DatabaseConnectionString.cs  PizzaDefaultSettings.cs
Truextend/PizzaTest/Data/: Data.csproj  IUnitOfWork.cs  PizzaDBContext.cs  UnitOfWork.cs
Truextend/PizzaTest/Data/Exceptions/: DatabaseException.cs
Truextend/PizzaTest/Data/Models/: OrderInfo.cs  Pizza.cs  PizzaPrice.cs  PizzaTopping.cs  PizzaToppings.cs  Size.cs  Topping.cs  ToppingPrice.cs
Truextend/PizzaTest/Data/Models/Base/: Entity.cs
Truextend/PizzaTest/Data/Repository/: OrderInfoRepository.cs  PizzaRepository.cs  SizeRepository.cs  ToppingRepository.cs
Truextend/PizzaTest/Data/Scripts/: initial_data.sql  initial_data_pizzeriaDB.sql  pizzeriaDB_schemas.sql  schemas.sql
Truextend/PizzaTest/Logic/: Logic.csproj
Truextend/PizzaTest/Logic/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Truextend/PizzaTest/Logic/Managers/: PizzaManager.cs  ToppingManager.cs
Truextend/PizzaTest/Logic/Models/: PizzaDTO.cs  SizeDTO.cs  ToppingDTO.cs
Truextend/PizzaTest/Pizza.UnitTests/: PizzaTest.UnitTests.csproj
Truextend/PizzaTest/Pizza.UnitTests/PizzaManagerTests/: PizzaManagerTests.cs
Truextend/PizzaTest/Pizza.UnitTests/PizzaRepositoryTests/: PizzaRepositoryTests.cs
Truextend/PizzaTest/Pizza.UnitTests/ToppingManagerTests/: ToppingManagerTests.cs
Truextend/PizzaTest/Pizza.UnitTests/ToppingRepositoryTests/: TestRepositoryTests.cs
Truextend/PizzaTest/PizzaTest.UnitTests/: PizzaTest.UnitTests.csproj  UnitTest1.cs  packages.config
Truextend/PizzaTest/PizzaTest.UnitTests/DatabaseConnectionTest/: DatabaseConnectionTests.cs
Truextend/PizzaTest/PizzaTest.UnitTests/DbConnectionTest/: DbConnectionStringTests.cs
Truextend/PizzaTest/PizzaTest.UnitTests/Properties/: AssemblyInfo.cs
Truextend/PizzaTest/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Truextend/PizzaTest/Presentation/Controllers/: PizzaController.cs  ToppingController.cs
Truextend/PizzaTest/Presentation/Controllers/Base/: BasePizzaTestController.cs
Truextend/PizzaTest/Presentation/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareResponse.cs
Truextend/PizzaTest/Presentation/Properties/: launchSettings.json
(+22 files in other folders)
